spring.application.name=super-jacoco
server.port=8899
# 数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.store-type=none
# Mybatis 配置
mybatis.typeAliasesPackage=com.xiaoju.basetech.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.resources.static-locations=file:${user.home}/jacoco_output_home/report
spring.mvc.static-path-pattern=/**
spring.http.encoding.force=true
# 以下信息需要手动配置
spring.datasource.url=jdbc:mysql://localhost:3306/ry?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=2211dong
#git username & password
gitlab.username=PRIVATE-TOKEN
gitlab.password=38bee6ae7c3647f3b919d11557ff40ce